# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = faecbbda-edcb-48ce-9061-9c909bf527d7

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"24468191-1a99c365-81e4-4020-94df-6938898c2fc3","path":"Real-time Services API.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.json","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3_1
rootFiles[] = index.json
