# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = ad316ab2-7b91-46ca-a12f-2a03c7642ef8

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"25527937-9a545a23-fd4d-4f5d-8c80-1be8f538f389","path":"Services API.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.json","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3_1
rootFiles[] = index.json
