# Support modules
NODE_OPTIONS=--experimental-vm-modules

# Characteristics of this service
CALIPSA_ENVIRONMENT=test
PORT=8080
MY_BASE_URL_FOR_LINKS=

# Web server parameters
JWT_SECRET=keep-it-secret-keep-it-safe

# Database parameters
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_REPLICA_HOST=
DB_MAX_POOL_SIZE=
DB_USE_POSTGRES_OPTIONS=

# API server parameters
API_SERVER_BASE_URL_FOR_LINKS=http://calipsa.test/api

UNIFIED_ID_ISS=unified_id_iss

# APS parameters
APS_HOST=localhost
APS_PORT=9095

# Default timezone for requests where none is provided (not used yet, TODO: fix)
TZ=Europe/London

# AWS Parameters
AWS_REGION=eu-west-1

DYNAMODB_ANALYSIS_RESULTS_TABLE=staging-analysis-results

REDSHIFT_WORKGROUP=non-prod
REDSHIFT_DATABASE=dev
REDSHIFT_ANNOTATIONS_TABLE=annotations